{
    "configurations": [
        {
            "name": "sol",
            "includePath": [
                "${workspaceFolder}/engines",
                "${workspaceFolder}/engines/sol",
                "${workspaceFolder}/out/gmp"
            ],
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}
